// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/16/2023 23:10:44"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Problema54 (
	si,
	a,
	b,
	ci1,
	ci);
output 	si;
input 	a;
input 	b;
input 	ci1;
output 	ci;

// Design Ports Information
// si	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ci	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ci1	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \si~output_o ;
wire \ci~output_o ;
wire \b~input_o ;
wire \a~input_o ;
wire \ci1~input_o ;
wire \inst~0_combout ;
wire \inst24~0_combout ;


// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \si~output (
	.i(\inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\si~output_o ),
	.obar());
// synopsys translate_off
defparam \si~output .bus_hold = "false";
defparam \si~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \ci~output (
	.i(\inst24~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ci~output_o ),
	.obar());
// synopsys translate_off
defparam \ci~output .bus_hold = "false";
defparam \ci~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \ci1~input (
	.i(ci1),
	.ibar(gnd),
	.o(\ci1~input_o ));
// synopsys translate_off
defparam \ci1~input .bus_hold = "false";
defparam \ci1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N0
cycloneive_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = \b~input_o  $ (\a~input_o  $ (\ci1~input_o ))

	.dataa(\b~input_o ),
	.datab(\a~input_o ),
	.datac(\ci1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h9696;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N18
cycloneive_lcell_comb \inst24~0 (
// Equation(s):
// \inst24~0_combout  = (\b~input_o  & ((\a~input_o ) # (\ci1~input_o ))) # (!\b~input_o  & (\a~input_o  & \ci1~input_o ))

	.dataa(\b~input_o ),
	.datab(\a~input_o ),
	.datac(\ci1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst24~0 .lut_mask = 16'hE8E8;
defparam \inst24~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign si = \si~output_o ;

assign ci = \ci~output_o ;

endmodule
