// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/15/2023 21:34:59"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Problema422
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Problema422_vlg_sample_tst(
	a,
	b,
	c,
	d,
	sampler_tx
);
input  a;
input  b;
input  c;
input  d;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or c or d)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Problema422_vlg_check_tst (
	pin_name1,
	sampler_rx
);
input  pin_name1;
input sampler_rx;

reg  pin_name1_expected;

reg  pin_name1_prev;

reg  pin_name1_expected_prev;

reg  last_pin_name1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	pin_name1_prev = pin_name1;
end

// update expected /o prevs

always @(trigger)
begin
	pin_name1_expected_prev = pin_name1_expected;
end



// expected pin_name1
initial
begin
	pin_name1_expected = 1'bX;
	pin_name1_expected = #999000 1'b0;
end 
// generate trigger
always @(pin_name1_expected or pin_name1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected pin_name1 = %b | ",pin_name1_expected_prev);
	$display("| real pin_name1 = %b | ",pin_name1_prev);
`endif
	if (
		( pin_name1_expected_prev !== 1'bx ) && ( pin_name1_prev !== pin_name1_expected_prev )
		&& ((pin_name1_expected_prev !== last_pin_name1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name1_expected_prev);
		$display ("     Real value = %b", pin_name1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pin_name1_exp = pin_name1_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Problema422_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg c;
reg d;
// wires                                               
wire pin_name1;

wire sampler;                             

// assign statements (if any)                          
Problema422 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.pin_name1(pin_name1)
);

// a
initial
begin
	repeat(2)
	begin
		a = 1'b0;
		a = #20000000 1'b1;
		# 20000000;
	end
	a = 1'b0;
end 

// b
always
begin
	b = 1'b0;
	b = #10000000 1'b1;
	#10000000;
end 

// c
always
begin
	c = 1'b0;
	c = #5000000 1'b1;
	#5000000;
end 

// d
always
begin
	d = 1'b0;
	d = #2500000 1'b1;
	#2500000;
end 

Problema422_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.sampler_tx(sampler)
);

Problema422_vlg_check_tst tb_out(
	.pin_name1(pin_name1),
	.sampler_rx(sampler)
);
endmodule

