// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/14/2023 20:32:47"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Problema44 (
	y,
	x3,
	s1,
	x2,
	s2,
	x1,
	x0);
output 	y;
input 	x3;
input 	s1;
input 	x2;
input 	s2;
input 	x1;
input 	x0;

// Design Ports Information
// y	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x2	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x0	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x3	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \x0~input_o ;
wire \y~output_o ;
wire \s2~input_o ;
wire \s1~input_o ;
wire \x1~input_o ;
wire \inst9~0_combout ;
wire \x3~input_o ;
wire \x2~input_o ;
wire \inst9~1_combout ;


// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \x0~input (
	.i(x0),
	.ibar(gnd),
	.o(\x0~input_o ));
// synopsys translate_off
defparam \x0~input .bus_hold = "false";
defparam \x0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \y~output (
	.i(\inst9~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y~output_o ),
	.obar());
// synopsys translate_off
defparam \y~output .bus_hold = "false";
defparam \y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \s2~input (
	.i(s2),
	.ibar(gnd),
	.o(\s2~input_o ));
// synopsys translate_off
defparam \s2~input .bus_hold = "false";
defparam \s2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneive_io_ibuf \s1~input (
	.i(s1),
	.ibar(gnd),
	.o(\s1~input_o ));
// synopsys translate_off
defparam \s1~input .bus_hold = "false";
defparam \s1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \x1~input (
	.i(x1),
	.ibar(gnd),
	.o(\x1~input_o ));
// synopsys translate_off
defparam \x1~input .bus_hold = "false";
defparam \x1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N0
cycloneive_lcell_comb \inst9~0 (
// Equation(s):
// \inst9~0_combout  = (\s1~input_o  & (((\x1~input_o ) # (\s2~input_o )))) # (!\s1~input_o  & (\x0~input_o  & ((!\s2~input_o ))))

	.dataa(\x0~input_o ),
	.datab(\s1~input_o ),
	.datac(\x1~input_o ),
	.datad(\s2~input_o ),
	.cin(gnd),
	.combout(\inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~0 .lut_mask = 16'hCCE2;
defparam \inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \x3~input (
	.i(x3),
	.ibar(gnd),
	.o(\x3~input_o ));
// synopsys translate_off
defparam \x3~input .bus_hold = "false";
defparam \x3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \x2~input (
	.i(x2),
	.ibar(gnd),
	.o(\x2~input_o ));
// synopsys translate_off
defparam \x2~input .bus_hold = "false";
defparam \x2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N2
cycloneive_lcell_comb \inst9~1 (
// Equation(s):
// \inst9~1_combout  = (\s2~input_o  & ((\inst9~0_combout  & (\x3~input_o )) # (!\inst9~0_combout  & ((\x2~input_o ))))) # (!\s2~input_o  & (\inst9~0_combout ))

	.dataa(\s2~input_o ),
	.datab(\inst9~0_combout ),
	.datac(\x3~input_o ),
	.datad(\x2~input_o ),
	.cin(gnd),
	.combout(\inst9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~1 .lut_mask = 16'hE6C4;
defparam \inst9~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign y = \y~output_o ;

endmodule
