// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/16/2023 23:10:43"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Problema54
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Problema54_vlg_sample_tst(
	a,
	b,
	ci1,
	sampler_tx
);
input  a;
input  b;
input  ci1;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or ci1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Problema54_vlg_check_tst (
	ci,
	si,
	sampler_rx
);
input  ci;
input  si;
input sampler_rx;

reg  ci_expected;
reg  si_expected;

reg  ci_prev;
reg  si_prev;

reg  ci_expected_prev;
reg  si_expected_prev;

reg  last_ci_exp;
reg  last_si_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	ci_prev = ci;
	si_prev = si;
end

// update expected /o prevs

always @(trigger)
begin
	ci_expected_prev = ci_expected;
	si_expected_prev = si_expected;
end



// expected si
initial
begin
	si_expected = 1'bX;
	si_expected = #999000 1'b0;
end 

// expected ci
initial
begin
	ci_expected = 1'bX;
	ci_expected = #999000 1'b0;
end 
// generate trigger
always @(ci_expected or ci or si_expected or si)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ci = %b | expected si = %b | ",ci_expected_prev,si_expected_prev);
	$display("| real ci = %b | real si = %b | ",ci_prev,si_prev);
`endif
	if (
		( ci_expected_prev !== 1'bx ) && ( ci_prev !== ci_expected_prev )
		&& ((ci_expected_prev !== last_ci_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ci :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ci_expected_prev);
		$display ("     Real value = %b", ci_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ci_exp = ci_expected_prev;
	end
	if (
		( si_expected_prev !== 1'bx ) && ( si_prev !== si_expected_prev )
		&& ((si_expected_prev !== last_si_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port si :: @time = %t",  $realtime);
		$display ("     Expected value = %b", si_expected_prev);
		$display ("     Real value = %b", si_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_si_exp = si_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Problema54_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg ci1;
// wires                                               
wire ci;
wire si;

wire sampler;                             

// assign statements (if any)                          
Problema54 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.ci(ci),
	.ci1(ci1),
	.si(si)
);

// a
initial
begin
	a = 1'b0;
	a = #40000000 1'b1;
	a = #40000000 1'b0;
end 

// b
initial
begin
	repeat(2)
	begin
		b = 1'b0;
		b = #20000000 1'b1;
		# 20000000;
	end
	b = 1'b0;
end 

// ci1
always
begin
	ci1 = 1'b0;
	ci1 = #10000000 1'b1;
	#10000000;
end 

Problema54_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.ci1(ci1),
	.sampler_tx(sampler)
);

Problema54_vlg_check_tst tb_out(
	.ci(ci),
	.si(si),
	.sampler_rx(sampler)
);
endmodule

